******** File Generated by Toolkit.Premium coded by © Bigman - a.k.a Daniel Raban ********
~~~~~~~~ This file is best viewed in Microsoft Office Excel ~~~~~~~~
	LineIndex	ID	Unk1	Unk2	Name	Unk3
	0	0	210	0	Bull Fighter	0
	1	1	200	0	Hound	0
	2	2	100	0	Budge Dragon	0
	3	3	80	0	Spider	0
	4	4	230	0	Elite Bull Fighter	0
	5	5	245	0	Hell Hound	0
	6	6	180	0	LIch	0
	7	7	310	0	Giant	171
	8	8	210	0	Poison Bull Fighter	0
	9	9	215	0	Thunder Lich	171
	10	10	200	0	Dark Knight	171
	11	11	205	0	Ghost	171
	12	12	80	0	Larva	171
	13	13	220	0	Hell Spider	171
	14	14	200	0	Skeleton	171
	15	15	240	0	Skeleton Archer	0
	16	16	240	0	Chief Skeleton Warrior	0
	17	17	220	0	Cyclops	171
	18	18	300	0	Gorgon	171
	19	19	200	0	Yeti	0
	20	20	245	0	Elite Yeti	171
	21	21	190	0	Assassin	0
	22	22	180	0	Ice Monster	171
	23	23	230	0	Hommerd	0
	24	24	100	0	Worm	0
	25	25	270	0	Ice Queen	0
	26	26	130	0	Goblin	171
	27	27	110	0	Chain Scorpion	171
	28	28	170	0	Beetle Monster	171
	29	29	190	0	Hunter	171
	30	30	190	0	Forest Monster	171
	31	31	250	0	Agon	0
	32	32	300	0	Stone Golem	0
	33	33	175	0	Elite Goblin	171
	34	34	200	0	Cursed Wizard	0
	35	35	265	0	Death Gorgon	0
	36	36	190	0	Shadow	0
	37	37	225	0	Devil	0
	38	38	310	0	Balrog	171
	39	39	190	0	Poison Shadow	171
	40	40	225	0	Death Knight	171
	41	41	240	0	Death Cow	171
	42	43	100	0	Golden Budge Dragon	0
	43	44	0	0	Dragon	171
	44	45	120	0	Bahamut	0
	45	46	260	0	Vepar	171
	46	47	260	0	Valkyrie	0
	47	48	260	0	Lizard King	171
	48	49	220	0	Hydra	0
	49	50	0	0	Sea Worm	171
	50	51	160	0	Great Bahamut	0
	51	52	310	0	Silver Valkyrie	171
	52	53	300	0	Golden Titan	0
	53	54	220	0	Golden Soldier	171
	54	55	280	0	Death King	0
	55	56	200	0	Death Bone	171
	56	57	315	0	Iron Wheel	171
	57	58	340	0	Tantalos	0
	58	59	390	0	Zaikan	171
	59	60	210	0	Bloody wolf	0
	60	61	270	0	Beam Knight	171
	61	62	270	0	Mutant	0
	62	63	320	0	Death Beam Knight	171
	63	64	260	0	Ogre archer	0
	64	65	280	0	Elite Ogre	171
	65	66	360	0	Cursed king	0
	66	67	310	0	Metal Balrog	171
	67	68	0	0	Molt	0
	68	69	250	0	Alquamos	171
	69	70	260	0	Queen Rainier	0
	70	71	260	0	Mega Crust	171
	71	72	310	0	Phantom Knight	0
	72	73	280	0	Drakan	171
	73	74	280	0	Alpha Crust	0
	74	75	280	0	Great Drakan	171
	75	76	0	0	Phoenix Darkness shield	0
	76	77	330	0	Phoenix of Darkness	171
	77	78	130	0	Golden Goblin	0
	78	79	350	0	Golden Derkon	171
	79	80	260	0	Golden Lizard King	0
	80	81	260	0	Golden Vepar	171
	81	82	340	0	Golden Tantalos	0
	82	83	315	0	Golden Wheel	171
	83	84	250	0	Chief Skeleton Warrior	0
	84	85	250	0	Chief Skeleton Archer	171
	85	86	250	0	Dark Skull Soldier	0
	86	87	250	0	Giant Ogre	171
	87	88	200	0	Red Skeleton Knight	0
	88	89	260	0	Magic Skeleton	171
	89	90	250	0	Chief Skeleton Warrior	0
	90	91	250	0	Chief Skeleton Archer	171
	91	92	250	0	Dark Skull Soldier	0
	92	93	250	0	Giant Ogre	171
	93	94	200	0	Red Skeleton Knight	0
	94	95	260	0	Magic Skeleton	171
	95	96	250	0	Chief Skeleton Warrior	0
	96	97	250	0	Chief Skeleton Archer	171
	97	98	250	0	Dark Skull Soldier	0
	98	99	250	0	Giant Ogre	171
	99	100	0	0	Lance	171
	100	101	0	0	Iron Stick	0
	101	102	0	0	Fire	171
	102	103	0	0	Meteorite	0
	103	104	0	0	Trap	171
	104	105	0	0	Canon Trap	0
	105	106	0	0	Laser Trap	171
	106	111	200	0	Red Skeleton Knight	0
	107	112	260	0	Magic Skeleton	171
	108	113	250	0	Chief Skeleton Warrior	0
	109	114	250	0	Chief Skeleton Archer	171
	110	115	250	0	Dark Skull Soldier	0
	111	116	250	0	Giant Ogre	171
	112	117	200	0	Red Skeleton Knight	0
	113	118	260	0	Magic Skeleton	171
	114	119	250	0	Chief Skeleton Warrior	0
	115	120	250	0	Chief Skeleton Archer	171
	116	121	250	0	Dark Skull Soldier	0
	117	122	250	0	Giant Ogre	171
	118	123	200	0	Red Skeleton Knight	0
	119	124	260	0	Magic Skeleton	171
	120	125	250	0	Chief Skeleton Warrior	0
	121	126	250	0	Chief Skeleton Archer	171
	122	127	250	0	Dark Skull Soldier	0
	123	128	250	0	Giant Ogre	171
	124	129	200	0	Red Skeleton Knight	0
	125	130	260	0	Magic Skeleton	171
	126	131	350	0	Castle Gate	0
	127	132	1	0	Statue of Saint	171
	128	133	1	0	Statue of Saint	0
	129	134	1	0	Statue of Saint	171
	130	135	360	0	White wizard	0
	131	136	290	0	Destructive ogre soldier	171
	132	137	270	0	Destructive ogre archer	0
	133	138	250	0	Chief Skeleton Warrior	171
	134	139	250	0	Chief Skeleton Archer	0
	135	140	250	0	Dark Skull Soldier	171
	136	141	250	0	Giant Ogre	0
	137	142	200	0	Red Skeleton Knight	171
	138	143	260	0	Magic Skeleton	0
	139	144	250	0	Death Angel	0
	140	145	360	0	Death Centurion	0
	141	146	285	0	Blood Soldier	171
	142	147	295	0	Aegis	171
	143	148	250	0	Rogue Centurion	0
	144	149	270	0	Necron	171
	145	150	250	0	Bali	0
	146	151	260	0	Soldier	171
	147	152	0	0	Magic stone of %s 	0
	148	153	0	0	Magic stone of %s 	171
	149	154	0	0	Magic stone of %s 	0
	150	155	0	0	Magic stone of %s 	171
	151	156	0	0	Magic stone of %s 	0
	152	157	0	0	Magic stone of %s 	171
	153	158	0	0	Magic stone of %s 	0
	154	160	400	0	Schriker	171
	155	161	500	0	Illusion of Kundun	0
	156	162	0	0	Chaos Castle 1	171
	157	163	0	0	Chaos Castle 2	0
	158	164	0	0	Chaos Castle 3	171
	159	165	0	0	Chaos Castle 4	0
	160	166	0	0	Chaos Castle 5	171
	161	167	0	0	Chaos Castle 6	0
	162	168	0	0	Chaos Castle 7	171
	163	169	0	0	Chaos Castle 8	0
	164	170	0	0	Chaos Castle 9	171
	165	171	0	0	Chaos Castle 10	0
	166	172	0	0	Chaos Castle 11	171
	167	173	0	0	Chaos Castle 12	0
	168	174	250	0	Death Angel	0
	169	175	360	0	Death Centurion	0
	170	176	285	0	Blood Soldier	171
	171	177	295	0	Aegis	171
	172	178	250	0	Rogue Centurion	0
	173	179	270	0	Necron	171
	174	180	400	0	Schriker	171
	175	181	500	0	Illusion of Kundun	0
	176	182	250	0	Death Angel	0
	177	183	360	0	Death Centurion	0
	178	184	285	0	Blood Soldier	171
	179	185	295	0	Aegis	171
	180	186	250	0	Rogue Centurion	0
	181	187	270	0	Necron	171
	182	188	400	0	Schriker	171
	183	189	500	0	Illusion of Kundun	0
	184	190	250	0	Death Angel	0
	185	191	360	0	Death Centurion	0
	186	192	285	0	Blood Soldier	171
	187	193	295	0	Aegis	171
	188	194	250	0	Rogue Centurion	0
	189	195	270	0	Necron	171
	190	196	400	0	Schriker	171
	191	197	500	0	Illusion of Kundun	0
	192	200	0	0	Soccer Ball	0
	193	204	0	0	Wolf Status	171
	194	205	0	0	Wolf Altar1	0
	195	206	0	0	Wolf Altar2	171
	196	207	0	0	Wolf Altar3	0
	197	208	0	0	Wolf Altar4	171
	198	209	0	0	Wolf Altar5	0
	199	215	0	0	Shield	171
	200	216	0	0	Crown	0
	201	217	0	0	Crown Switch2	171
	202	218	0	0	Crown Switch1	0
	203	219	0	0	Castle Gate Switch	171
	204	220	0	0	Gatekeeper	0
	205	221	0	0	Slingshot attack	171
	206	222	0	0	Slingshot defense	0
	207	223	0	0	Senior	171
	208	224	0	0	Guardsman	0
	209	226	0	0	Trainer	171
	210	229	0	0	Marlon	0
	211	230	0	0	Wandering Merchant Alex	171
	212	231	0	0	Thompson Kenel	0
	213	232	0	0	Archangel	171
	214	233	0	0	Messenger of Archangel	0
	215	234	0	0	Pet Trainer	171
	216	235	0	0	Sebina the Priest	0
	217	236	0	0	Golden Archer	171
	218	237	0	0	Charon	0
	219	238	0	0	Chaos Goblin	171
	220	239	0	0	Arena Guard	0
	221	240	0	0	Safety Guardian	171
	222	241	0	0	Royal Guard Captain Lorence	0
	223	242	0	0	Elf Lala	171
	224	243	0	0	Eo the Craftsman	0
	225	244	0	0	Caren the Barmaid	171
	226	245	0	0	Wizard Izabel	0
	227	246	0	0	Weapons Merchant Sophia	171
	228	247	0	0	Guard	0
	229	248	0	0	Wandering Merchant Martin	171
	230	249	0	0	Guard	0
	231	250	0	0	Wandering Merchant	171
	232	251	0	0	Hanzo the Blacksmith	0
	233	252	0	0		171
	234	253	0	0	Potion Girl Amy	0
	235	254	0	0	Pasi the Mage	171
	236	255	0	0	Lumen the Barmaid	0
	237	256	0	0	Lahap	171
	238	257	0	0	Shadow Phantom Soldier	0
	239	258	0	0	Luke the Helper	171
	240	259	0	0	Oracle Layla	0
	241	260	250	0	Death Angel	0
	242	261	360	0	Death Centurion	0
	243	262	285	0	Blood Soldier	171
	244	263	295	0	Aegis	171
	245	264	250	0	Rogue Centurion	0
	246	265	270	0	Necron	171
	247	266	400	0	Schriker	171
	248	267	500	0	Illusion of Kundun	0
	249	268	250	0	Death Angel	0
	250	269	360	0	Death Centurion	0
	251	270	285	0	Blood Soldier	171
	252	271	295	0	Aegis	171
	253	272	250	0	Rogue Centurion	0
	254	273	270	0	Necron	171
	255	274	400	0	Schriker	171
	256	275	400	0	Kundun	0
	257	277	0	0	Castle Gate	171
	258	278	0	0	Life Stone	0
	259	283	400	0	Guardian Statue	171
	260	285	0	0	Guardian	0
	261	286	255	0	Archer	171
	262	287	255	0	Spearman	0
	263	288	0	0	Canon Tower	171
	264	290	250	0	Lizard Warrior	0
	265	291	330	0	Fire Golem	171
	266	292	330	0	Queen Bee	0
	267	293	270	0	Poison Golem	171
	268	294	250	0	Ax Warrior	0
	269	295	400	0	Erohim	171
	270	296	0	0	Monster7	0
	271	300	270	0	Hero Mutant	171
	272	301	290	0	Omega Wing	0
	273	302	250	0	Axl Hero	171
	274	303	250	0	Gigas Golem	0
	275	304	250	0	Witch Queen	171
	276	305	320	0	Blue Golem	0
	277	306	240	0	Death Rider	171
	278	307	240	0	Forest Orc	0
	279	308	240	0	Death Tree	171
	280	309	375	0	Hell Maine	0
	281	310	220	0	Hammer Scout	171
	282	311	230	0	Lance Scout	0
	283	312	250	0	Bow Scout	171
	284	313	270	0	Werewolf	0
	285	314	310	0	Scout(Hero)	171
	286	315	350	0	Werewolf(Hero)	0
	287	316	270	0	Balram	171
	288	317	280	0	Soram	0
	289	331	295	0	Aegis	171
	290	332	250	0	Rogue Centurion	0
	291	333	285	0	Blood Soldier	171
	292	334	250	0	Death Angel	0
	293	335	270	0	Necron	171
	294	336	360	0	Death Centurion	0
	295	337	400	0	Schriker	171
	296	338	500	0	Illusion of Kundun	0
	297	340	290	0	Dark Elf	171
	298	341	280	0	Soram	0
	299	344	270	0	Balram	171
	300	345	280	0	Death spirit	0
	301	348	200	0	Tanker	171
	302	349	350	0	Balgass	0
	303	350	220	0	Berserker	171
	304	351	180	0	Splinter Wolf	0
	305	352	265	0	Iron Rider	171
	306	353	245	0	Satyros	0
	307	354	275	0	Blade Hunter	171
	308	355	285	0	Kentauros	0
	309	356	275	0	Gigantis	171
	310	357	270	0	Genocider	0
	311	358	260	0	Persona	171
	312	359	280	0	Twin Tale	0
	313	360	280	0	Dreadfear	171
	314	361	330	0	Nightmare	0
	315	362	350	0	Maya Hand	171
	316	363	350	0	Maya Hand	0
	317	364	0	0	Maya	171
	318	365	130	0	Pouch of Blessing	171
	319	367	0	0	Gateway Machine	0
	320	368	0	0	Elpis	171
	321	369	0	0	Osbourne	0
	322	370	0	0	Jerridon	171
	323	371	0	0	Leo the Helper	0
	324	372	0	0	Elite Skull Soldier	171
	325	373	0	0	Jack Olantern	0
	326	374	0	0	Santa	171
	327	375	0	0	Chaos Card Master	0
	328	376	0	0	Pamela the Supplier	171
	329	377	0	0	Angela the Supplier	0
	330	378	0	0	GameMaster	0
	331	379	0	0	Natasha Firecracker Merchant	171
	332	380	0	0	Stone Statue	0
	333	381	0	0	MU Allies General	171
	334	382	0	0	Illusion Sorcerer Elder	0
	335	383	0	0	Alliance Sacred Item Storage	171
	336	384	0	0	Illusion Castle Sacred Item Storage	0
	337	385	0	0	Mirage	171
	338	386	210	0	Illusion Sorcerer Spirit	0
	339	387	210	0	Illusion Sorcerer Spirit	171
	340	388	140	0	Illusion Sorcerer Spirit	0
	341	389	210	0	Illusion Sorcerer Spirit	171
	342	390	210	0	Illusion Sorcerer Spirit	0
	343	391	140	0	Illusion Sorcerer Spirit	171
	344	392	210	0	Illusion Sorcerer Spirit	0
	345	393	210	0	Illusion Sorcerer Spirit	171
	346	394	140	0	Illusion Sorcerer Spirit	0
	347	395	210	0	Illusion Sorcerer Spirit	171
	348	396	210	0	Illusion Sorcerer Spirit	0
	349	397	140	0	Illusion Sorcerer Spirit	171
	350	398	210	0	Illusion Sorcerer Spirit	0
	351	399	210	0	Illusion Sorcerer Spirit	171
	352	400	140	0	Illusion Sorcerer Spirit	0
	353	401	210	0	Illusion Sorcerer Spirit	171
	354	402	210	0	Illusion Sorcerer Spirit	0
	355	403	140	0	Illusion Sorcerer Spirit	171
	356	404	0	0	MU Allies	0
	357	405	0	0	Illusion Sorcerer	171
	358	406	0	0	Apostle Devin	0
	359	407	0	0	Werewolf Quarel	171
	360	408	0	0	Gatekeeper	0
	361	409	270	0	Balram (Trainee Soldier)	171
	362	410	280	0	Death Spirit (Trainee Soldier)	0
	363	411	280	0	Soram (Trainee Soldier)	171
	364	412	290	0	Dark Elf (Trainee Soldier)	0
	365	413	110	0	Gold Rabbit	171
	366	414	0	0	Helper Ellen	0
	367	415	0	0	Silvia	171
	368	416	0	0	Rhea	0
	369	417	0	0	Marce	171
	370	418	110	0	Strange Rabbit	0
	371	419	160	0	Hideous Rabbit	171
	372	420	200	0	Werewolf	0
	373	421	200	0	Polluted Butterfly	171
	374	422	200	0	Cursed Lich	0
	375	423	275	0	Totem Golem	171
	376	424	200	0	Grizzly	0
	377	425	250	0	Captain Grizzly	171
	378	426	0	0	Chaos Castle13	0
	379	427	0	0	Chaos Castle14	171
	380	428	250	0	Chief Skeleton Warrior	0
	381	429	250	0	Chief Skeleton Archer	171
	382	430	250	0	Dark Skull Soldier	0
	383	431	250	0	Giant Ogre	171
	384	432	200	0	Red Skeleton Knight	0
	385	433	260	0	Magic Skeleton	171
	386	434	275	0	Crypta	0
	387	435	220	0	Crypos	171
	388	436	270	0	Dreadfear	0
	389	437	280	0	Berserker Warrior	171
	390	438	260	0	Genocider Warrior	0
	391	439	280	0	Sapi Queen	171
	392	440	290	0	Shadow Master	0
	393	441	220	0	Sapi-Unus	171
	394	442	220	0	Sapi-Duo	0
	395	443	220	0	Sapi-Tres	171
	396	444	230	0	Shadow Pawn	0
	397	445	230	0	Shadow Knight	171
	398	446	265	0	Shadow Look	0
	399	447	290	0	Thunder Napin	171
	400	448	290	0	Ghost Napin	0
	401	449	290	0	Blaze Napin	171
	402	450	0	0	Cherry Blossom Spirit	0
	403	451	0	0	Cherry Blossom Tree	171
	404	452	0	0	Seed Master	0
	405	453	0	0	Seed Researcher	171
	406	454	175	0	Ice Walker	0
	407	455	225	0	Giant Mammoth	171
	408	456	295	0	Ice Giant	0
	409	457	150	0	Coolutin	171
	410	458	300	0	Iron Knight	0
	411	459	400	0	Selupan	171
	412	460	120	0	Spider Eggs	0
	413	461	120	0	Spider Eggs	171
	414	462	120	0	Spider Eggs	0
	415	463	160	0	Fire Flame Ghost	171
	416	464	0	0	Re-Initialization Helper	0
	417	465	0	0	Santa Claus	0
	418	466	130	0	Cursed Goblin	171
	419	467	180	0	Snowman	0
	420	468	0	0	Dasher	171
	421	469	0	0	Kermit	0
	422	470	0	0	Dancer	171
	423	471	0	0	Cupid	0
	424	472	0	0	Prancer	171
	425	473	0	0	Donner	0
	426	474	0	0	Vixen	171
	427	475	0	0	Blitzen	0
	428	476	250	0	Cursed Santa	171
	429	477	180	0	Transformed Snowman	0
	430	478	0	0	Delgado	171
	431	479	0	0	Doorkeeper Titus	171
	432	480	200	0	Zombie Fighter	0
	433	481	200	0	Zombie Fighter	171
	434	482	200	0	Resurrected Gladiator	0
	435	483	200	0	Resurrected Gladiator	171
	436	484	250	0	Ash Slaughterer	0
	437	485	250	0	Ash Slaughterer	171
	438	486	200	0	Blood Assassin	0
	439	487	200	0	Cruel Blood Assassin	171
	440	488	200	0	Cruel Blood Assassin	0
	441	489	280	0	Burning Lava Giant	171
	442	490	280	0	Ruthless Lava Giant	0
	443	491	280	0	Ruthless Lava Giant	171
	444	492	0	0	Moss	0
	445	493	200	0	Golden Dark Knight	0
	446	494	225	0	Golden Devil	171
	447	495	300	0	Golden Stone Golem	0
	448	496	280	0	Golden Crust	171
	449	497	245	0	Golden Satyros	0
	450	498	280	0	Golden Twin Tail	171
	451	499	300	0	Golden Iron Knight	0
	452	500	290	0	Golden Napin	171
	453	501	350	0	Great Golden Dragon	0
	454	502	110	0	Golden Rabbit	171
	455	503	0	0	Transformed Panda	171
	456	504	320	0	Gaion Kharein	0
	457	505	310	0	Jerint	171
	458	506	330	0	Raymond	0
	459	507	290	0	Erkanne	171
	460	508	290	0	Destler	0
	461	509	300	0	Vermont	171
	462	510	330	0	Kato	0
	463	511	290	0	Galia	171
	464	512	290	0	Quartermaster	0
	465	513	300	0	Combat Instructor	171
	466	514	280	0	Knight Commander	0
	467	515	305	0	Grand Wizard	171
	468	516	340	0	Master Assassin	0
	469	517	280	0	Cavalry Captain	171
	470	518	225	0	Shield Bearer	0
	471	519	225	0	Medic	171
	472	520	250	0	Knights	0
	473	521	265	0	Bodyguard	171
	474	522	0	0	Jerint the Assistant	0
	475	523	0	0	Trap	171
	476	524	0	0	Castle Gate 1	0
	477	525	0	0	Castle Gate 2	171
	478	526	0	0	Stone Statue 1	0
	479	527	0	0	Castle Gate 3	171
	480	528	0	0	Castle Gate 4	0
	481	529	350	0	Furious Slaughterer	171
	482	530	280	0	Slaughterer	0
	483	531	175	0	Ice Walker	171
	484	532	80	0	Larva	0
	485	533	370	0	Doppelganger	171
	486	534	260	0	Doppelganger Elf	0
	487	535	260	0	Doppelganger Knight	171
	488	536	260	0	Doppelganger Wizard	0
	489	537	260	0	Doppelganger Magic Gladiator	171
	490	538	260	0	Doppelganger Dark Lord	0
	491	539	260	0	Doppelganger Summoner	171
	492	540	0	0	Rugard	0
	493	541	0	0	Interim Reward Chest	171
	494	542	0	0	Final Reward Chest	0
	495	543	0	0	Gens Duprian Steward	171
	496	544	0	0	Gens Vanert Steward	0
	497	545	0	0	Christine the Merchant	171
	498	546	0	0	Jeweler Raul	0
	499	547	0	0	Julia	171
	500	548	0	0	Transformed Skeleton	0
	501	549	270	0	Bloody Orc	171
	502	550	270	0	Bloody Death Rider	0
	503	551	320	0	Bloody Golem	171
	504	552	320	0	Bloody Witch Queen	0
	505	553	280	0	Berserker Warrior	171
	506	554	330	0	Kentauros Warrior	0
	507	555	340	0	Gigantis Warrior	171
	508	556	310	0	Genocider Warrior	0
	509	557	310	0	Sapi Queen	171
	510	558	330	0	Ice Napin	0
	511	559	300	0	Shadow Master	171
	512	560	310	0	Sapi Queen	0
	513	561	330	0	Medusa	171
	514	562	310	0	Dark Mammoth	0
	515	563	310	0	Dark Giant	171
	516	564	180	0	Dark Coolutin	0
	517	565	350	0	Dark Iron Knight	171
	518	566	0	0	Mercenary Guild Manager Tercia	0
	519	567	0	0	Priestess Veina	171
	520	568	0	0	Wandering Merchant Zyro	0
	521	569	100	0	Venomous Chain Scorpion	171
	522	570	100	0	Bone Scorpion	0
	523	571	230	0	Orcus	171
	524	572	290	0	Gollock	0
	525	573	250	0	Crypta	171
	526	574	260	0	Crypos	0
	527	575	345	0	Condra	171
	528	576	375	0	Narcondra	0
	529	577	0	0	Leina the Merchant	171
	530	578	0	0	Weapons Merchant Bolo	0
	531	579	0	0	David	171
	532	580	0	0	Captain Slough	0
	533	581	0	0	Deruvish	171
	534	582	0	0	Adniel	0
	535	583	0	0	Jin	171
	536	584	0	0	Sir Lesnar	0
	537	585	215	0	Scarecrow	171
	538	586	275	1	Devilfairy	0
	539	587	150	1	Elemental Beast	171
	540	588	225	1	Elemental Knight	0
	541	589	285	1	Ubaid Devilfairy	171
	542	590	150	1	Ubaid Elemental Beast	0
	543	591	280	1	Ubaid Elemental Knight	171
	544	592	315	0	Undine	0
	545	593	270	0	Salamander	171
	546	594	360	0	Sylphid	0
	547	595	360	0	Gnome	171
	548	596	315	0	Hellraiser	0
	549	597	245	0	Summoned Satyros	171
	550	598	500	0	Fire Tower	0
	551	599	500	0	Water Tower	171
	552	600	500	0	Earth Tower	0
	553	601	500	0	Wind Tower	171
	554	602	500	0	Darkness Tower	0
	555	603	0	0	Arca Barrier	171
	556	604	0	0	Jin	0
	557	605	0	0	Mining Area (Small)	171
	558	606	0	0	Mining Area (Medium)	0
	559	607	0	0	Mining Area (Large)	171
	560	608	285	1	Debenter Devilfairy	0
	561	609	150	1	Deventer Elemental Beast	171
	562	610	280	1	Debenter Elemental Knight	0
	563	611	315	0	Sellihoden	171
	564	612	270	0	Ukanva	0
	565	613	360	0	Silla	171
	566	614	360	0	Normus	0
	567	615	315	0	Muff	171
	568	618	210	0	[GM] Romeu	0
	569	619	210	0	[VM] Nox	171
	570	620	210	0	[VM] Redd	0
	571	621	210	0	[EVM] Iza	171
	572	622	210	0	[VM] Hail	0
	573	623	210	0	[VM] Fast	171
	574	624	210	0	[GM] Ceth	0
	575	625	210	0	Robot Knight Transformation Ring	171
	576	626	130	0	Mini Robot Transformation Ring	0
	577	627	500	0	Cursed Fire Tower	171
	578	628	500	0	Cursed Water Tower	0
	579	629	500	0	Cursed Earth Tower	171
	580	630	500	0	Cursed Wind Tower	0
	581	631	500	0	Cursed Darkness Tower	171
	582	632	315	0	Cursed Undine	0
	583	633	270	0	Cursed Salamander	171
	584	634	360	0	Cursed Sylphid	0
	585	635	360	0	Cursed Gnome	171
	586	636	315	0	Cursed Hellraiser	0
	587	637	315	0	Cursed Sellihoden	171
	588	638	270	0	Cursed Ukanva	0
	589	639	360	0	Cursed Silla	171
	590	640	360	0	Cursed Normus	0
	591	641	315	0	Cursed Muff	171
	592	642	0	0	Great Heavenly Mage Transformation Ring	0
	593	643	1	0	Mait	171
	594	644	1	0	Chaos Castle 15	0
	595	645	1	0	Chaos Castle 16	171
	596	646	230	0	Brown Panda Transformation Ring	0
	597	647	110	0	Green Snake (green)	171
	598	648	110	0	Yellow Snake (yellow)	0
	599	649	110	0	Purple Snake (purple)	171
	600	650	110	0	Red Snake (red)	0
	601	651	0	0	Private Store Bulletin Board	171
	602	652	130	0	Golden Goblin	0
	603	653	300	0	Golden Titan	171
	604	654	340	0	Golden Tantalose	0
	605	655	400	0	Golden Erohim	171
	606	656	375	0	Golden Hell Maine	0
	607	657	400	0	Golden Kundun	171
	608	658	0	0	Cursed Statue	0
	609	659	0	0	Captured Stone Statue	171
	610	660	0	0	Captured Stone Statue	0
	611	661	0	0	Captured Stone Statue	171
	612	662	0	0	Captured Stone Statue	0
	613	663	0	0	Captured Stone Statue	171
	614	664	0	0	Captured Stone Statue	0
	615	665	0	0	Captured Stone Statue	171
	616	666	0	0	Captured Stone Statue	0
	617	667	0	0	Captured Stone Statue	171
	618	668	0	0	Captured Stone Statue	0
	619	669	1	0	Ellin	171
	620	670	270	1	Uruk Devil Fairy	0
	621	671	260	1	Uruk Elemental Beast	171
	622	672	250	1	Uruk Elemental Knight	0
	623	673	320	0	Lord Silvester	171
	624	674	110	0	Moon Rabbit	0
	625	675	130	0	Pouch of Blessing	171
	626	676	160	0	Fire Flame Ghost	0
	627	677	130	0	Golden Goblin	171
	628	678	290	1	Lord Devil Fairy	0
	629	679	280	1	Lord Elemental Beast	171
	630	680	270	1	Lord Elemental Knight	0
	631	681	160	0	Evomon	171
	632	682	0	0	Monica	0
	633	683	0	0	Marce	171
	634	684	0	0	Silvia	0
	635	685	0	0	Izabel	171
	636	686	0	0	Sophia (repair)	0
	637	687	0	0	Bolo (repair)	171
	638	688	0	0	Christine	0
	639	689	0	0	Flame Trap	171
	640	690	280	0	Special Evomon	0
	641	691	220	0	New Year Horse (Green)	171
	642	692	220	0	New Year Horse (Yellow)	0
	643	693	220	0	New Year Horse (Brown)	171
	644	694	220	0	New Year Horse (Blue)	0
	645	695	0	0	Levine	171
	646	704	220	0	Evolution Succeeded	0
	647	705	220	0	Evolution Failed	171
	648	706	0	0	Darkness Transformation Ring	0
	649	707	160	0	Phantom of Dark Wizard	171
	650	708	160	0	Paralyze Barrier	0
	651	709	65686	0	Chaos Goblin	171
	652	710	65686	0	Chaos Goblin	0
	653	711	65686	0	Chaos Goblin	171
	654	712	65686	0	Chaos Goblin	0
	655	713	270	1	Nars Devil Fairy	171
	656	714	260	1	Nars Elemental Beast	0
	657	715	250	1	Nars Elemental Knight	171
	658	716	320	0	Core Magriffy	0
	659	717	320	0	Core Magriffy	171
	660	718	320	0	Core Magriffy	0
	661	719	0	0	Archangel's Spirit	171
	662	720	0	0	Charon	0
	663	721	0	0	Jerint the Assistant	171
	664	722	0	0	Mirage	0
	665	723	0	0	Rugard	171
	666	724	0	0	Chaos Goblin	0
	667	725	0	0	Priest James	171
	668	726	110	0	Green Goat	0
	669	727	110	0	White Goat	171
	670	728	110	0	Purple Goat	0
	671	729	110	0	Red Goat	171
	672	739	110	0	Green Monkey	0
	673	740	110	0	White Monkey	171
	674	741	110	0	Purple Monkey	0
	675	742	110	0	Red Monkey	171
